

<div class="modal-header">
    <button type="button" class="close text-danger" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                class="sr-only">Close</span></button>
    <h4 class="modal-title">Bonus Sheet Create</h4>
</div>
<div class="modal-body">
    <form action="" id="bonus_sheet_form" method="post">
        <input type="hidden" name="bonus_sheet_code" id="bonus_sheet_code" value="{{@$sheet_info->bonus_sheet_code}}"/>
        <div class="row">
            <div class="col-md-6">
                <label class="form-label">Sheet Name<span class="required">*</span></label>
                <div class="form-group">
                    <div class='input-group'>
                        <input type="text" name="bonus_sheet_name" id="bonus_sheet_name" class="form-control"
                        data-error="Please Enter Sheet Name" value="{{@$sheet_info->bonus_sheet_name}}" placeholder="Bonus Sheet" required=""
                        autocomplete="off">
                    </div>
                    <div class="help-block with-errors has-feedback"></div>
                </div>
            </div>

            <div class="col-md-6">
            <label class="form-label">Sheet Type<span class="required">*</span></label>
            <div class="form-group">
                <div class='input-group'>
                    <select name="bonus_type" id="bonus_type" class="form-control">
                        <option {{@$sheet_info->bonus_type == 'Festival Bonus'?'selected':''}} value="Festival Bonus">Festival Bonus</option>
                        <option {{@$sheet_info->bonus_type == 'Performance Bonus'?'selected':''}} value="Performance Bonus">Performance Bonus</option>
                        <option {{@$sheet_info->bonus_type == 'Other Bonus'?'selected':''}} value="Other Bonus">Other Bonus</option>
                    </select>
                </div>
                <div class="help-block with-errors has-feedback"></div>
            </div>
        </div>
        <div class="col-md-6">
            <label class="form-label">{{__lang('Bonus Preparation Date')}}<span class="required">*</span></label>
            <div class="form-group">
                <div class='input-group'>
                     <span class="input-group-addon"><i
                                 class="fa fa-calendar"></i></span>
                    <input type="text" name="preparation_date" id="preparation_date" class="form-control"
                           data-error="Please Enter Bonus Preparation Date" value="{{@$sheet_info->bonus_preparation_date?$sheet_info->bonus_preparation_date:date('Y-m-d')}}" placeholder="Bonus Preparation Date" required="">
                </div>
                <div class="help-block with-errors has-feedback"></div>
            </div>
        </div>
        <div class="col-md-6">
            <label class="form-label">{{__lang('Distributor Point')}}<span class="required">*</span></label>
            <div class="form-group">
                {!! __combo('bat_distributor_point_multi',array('selected_value'=>explode(',',@$sheet_info->bat_dpid),'attributes'=>array('multiple'=>true,'class'=>'from-control multi','id'=>'bat_point','required'=>'required'))) !!}
                <div class="help-block with-errors has-feedback"></div>
            </div>
        </div>
        <div class="col-md-6">
            <label class="form-label">{{__lang('FF Type')}}</label>
            <div class="form-group">
                {!! __combo('hr_emp_salary_designations',array('selected_value'=>explode(',',@$sheet_info->selected_designations),'attributes'=>array('multiple'=>true,'name'=>'selected_designations[]','class'=>'from-control multi','id'=>'selected_designations'))) !!}
                <div class="help-block with-errors has-feedback"></div>
            </div>
        </div>
            <div class="col-md-6">
                <label class="form-label">Bonus Calculation Date<span class="required">*</span></label>
                <div class="form-group">
                    <div class='input-group'>
                    <span class="input-group-addon"><i
                                class="fa fa-calendar"></i></span>
                        <input required type="text" name="calculation_date" id="calculation_date"
                               data-error="Please Enter Bonus Calculation Date"
                               value="{{isset($sheet_info->bonus_calculation_date)?$sheet_info->bonus_calculation_date:date('Y-m-d')}}"
                               class="form-control"/>
                    </div>
                    <div class="help-block with-errors has-feedback"></div>
                </div>
            </div>


        <div class="col-md-4">
            <label class="form-label"></label>
            <div class="form-group">
                <div class='input-group'>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>
<script>
    $("#preparation_date").datepicker( {
        format: "yyyy-mm-dd",
        autoclose: true,
    });
    $('#calculation_date').datepicker({
        autoclose: true,
        format: "yyyy-mm-dd"
    });
    @if(empty(@$sheet_info->selected_designations)||@$sheet_info->selected_designations=='All')
    $("#selected_designations option").attr("selected", "selected");
    @endif
    $('.multi').multiselect('rebuild');
    $('.multi').parent().find('.btn-group').css('width','100%');
</script>